# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    'name': 'apr_general',
    'path': '../external-sources/apr/apr/include/',
  },
  {
    'name': 'binding_c_CMakeLists_txt',
    'path': '../trunk/binding-c/runtime/c/',
  },
  {
    'name': 'binding_c_main_CMakeLists_txt',
    'path': '../trunk/binding-c/runtime/c/src/main/',
  },
  {
    'name': 'etch_encoding_c',
    'path': '../trunk/binding-c/runtime/c/src/main/common/',
  },
  {
    'name': 'binding_c_test_CMakeLists_txt',
    'path': '../trunk/binding-c/runtime/c/src/test/',
  },
  {
    'name': 'test_hashtable_c',
    'path': '../trunk/binding-c/runtime/c/src/test/common/',
  },
  {
    'name': 'example_mixin_CMakeLists_txt',
    'path': '../trunk/examples/example_mixin/',
  },
  {
    'name': 'helloworld_c_CMakeLists_txt',
    'path': '../trunk/examples/helloworld/c/',
  },
]
